<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>mpc_lateral_controller</name>
  <version>1.0.0</version>
  <description>MPC-based lateral controller</description>
  <license>Apache License 2.0</license>
  <maintainer email="yigitkuyu@gmail.com">Yigit Cagatay Kuyu</maintainer>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>
  <buildtool_depend>autoware_cmake</buildtool_depend>

  <depend>autoware_auto_control_msgs</depend>
  <depend>autoware_auto_planning_msgs</depend>
  <depend>autoware_auto_vehicle_msgs</depend>
  <depend>diagnostic_msgs</depend>
  <depend>diagnostic_updater</depend>
  <depend>eigen</depend>
  <depend>geometry_msgs</depend>
  <depend>interpolation</depend>
  <depend>motion_utils</depend>
  <depend>osqp_interface</depend>
  <depend>rclcpp</depend>
  <depend>rclcpp_components</depend>
  <depend>std_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>tier4_autoware_utils</depend>
  <depend>tier4_debug_msgs</depend>
  <depend>trajectory_follower_base</depend>
  <depend>vehicle_info_util</depend>

  <test_depend>ament_cmake_ros</test_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>autoware_lint_common</test_depend>
  <test_depend>eigen</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
